.header {
    grid-area: header;
    background-color: var(--primary-color);
    color: white;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.toolbar {
    grid-area: toolbar;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.toolbar-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.nav {
    grid-area: nav;
    border-right: 1px solid var(--border-color);
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--background-color);
}

.main {
    grid-area: main;
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--background-color);
}

.search-filter {
    margin-bottom: 1rem;
}

.search-input, .filter-select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: var(--input-font-size);
    background-color: var(--background-color);
    color: var(--text-color);
}

.students-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.student-item {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.student-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.student-item.selected {
    background-color: var(--primary-color);
    color: white;
}

.nav-footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.entry-card {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--background-color);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--font-size);
    background-color: var(--secondary-color);
    color: white;
}

.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-success {
    background-color: var(--success-color);
}

.button-danger {
    background-color: var(--danger-color);
}

.button-warning {
    background-color: var(--warning-color);
    color: var(--text-color);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: var(--input-font-size);
    background-color: var(--background-color);
    color: var(--text-color);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.theme-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.theme-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.theme-option.selected {
    border-color: var(--text-color);
}

.theme-light {
    background-color: #f8f9fa;
}

.theme-dark {
    background-color: #343a40;
}

.theme-high-contrast {
    background: linear-gradient(135deg, #000000 50%, #ffffff 50%);
}

.delete-confirmation {
    text-align: center;
}

.delete-confirmation h3 {
    color: var(--danger-color);
    margin-bottom: 1rem;
}

.delete-confirmation p {
    margin-bottom: 2rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app {
        grid-template-areas:
            "header"
            "toolbar"
            "main";
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) var(--toolbar-height) 1fr;
    }

    .nav {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 80%;
        height: calc(100% - var(--header-height));
        z-index: 100;
        transition: left 0.3s;
    }

    .nav.open {
        left: 0;
    }

    .hamburger-menu {
        display: block;
    }

    .toolbar-row {
        flex-wrap: wrap;
    }

    .button {
        flex: 1;
        min-width: 120px;
        margin-bottom: 0.5rem;
    }
}

/* Zusätzliche Hilfsklassen */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Scrollbar-Styling für Webkit-Browser */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
