:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --background-color: #f8f9fa;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --sidebar-hover: #34495e;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --border-color: #bdc3c7;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --font-size: 14px;
    --input-font-size: 14px;
    --header-height: 80px;
    --toolbar-height: 90px;
    --sidebar-width: 280px;
    --border-radius: 6px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #6c94c9;
    --secondary-color: #3a7ca5;
    --background-color: #1a1a1a;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --sidebar-hover: #34495e;
    --card-bg: #2d3748;
    --text-color: #e2e8f0;
    --text-light: #a0aec0;
    --border-color: #4a5568;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-size);
    line-height: 1.6;
}

.app {
    display: grid;
    grid-template-areas:
        "header header"
        "toolbar toolbar"
        "nav main";
    grid-template-rows: var(--header-height) var(--toolbar-height) 1fr;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: 100vh;
}

/* Header Styles */
.header {
    grid-area: header;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    flex: 1;
}

.header-date {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: right;
    min-width: 200px;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    min-width: 40px;
}

/* Toolbar Styles */
.toolbar {
    grid-area: toolbar;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.toolbar-row {
    display: flex;
    gap: 0.5rem;
    flex-wrap: nowrap;
    justify-content: center;
}

.toolbar-row .button {
    height: 40px;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

/* Navigation Styles */
.nav {
    grid-area: nav;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 1.5rem;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
}

.nav h3 {
    color: var(--sidebar-text);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.search-filter {
    margin-bottom: 2rem;
}

.search-input, .filter-select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: var(--input-font-size);
    transition: var(--transition);
}

.search-input:focus, .filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--sidebar-text);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Students List */
.students-section {
    margin-top: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h4 {
    color: var(--sidebar-text);
    font-size: 1rem;
    font-weight: 600;
}

.student-count {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.students-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.student-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.student-item:hover {
    background-color: var(--sidebar-hover);
    border-color: var(--primary-color);
}

.student-item.selected {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.student-avatar {
    font-size: 1.2rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.student-info {
    flex: 1;
    min-width: 0;
}

.student-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--sidebar-text);
}

.student-details {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Navigation Footer */
.nav-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.footer-section {
    margin-bottom: 1.5rem;
}

.footer-section h4 {
    color: var(--sidebar-text);
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-section .button {
    width: 100%;
    margin-bottom: 0.5rem;
    text-align: left;
    padding: 0.75rem;
    justify-content: flex-start;
}

.app-info {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Main Content */
.main {
    grid-area: main;
    padding: 2rem;
    overflow-y: auto;
    background-color: var(--background-color);
}

.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-light);
}

.welcome-screen h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.welcome-screen p {
    font-size: 1.1rem;
    max-width: 400px;
    line-height: 1.6;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    background-color: var(--primary-color);
    color: white;
    gap: 0.5rem;
    height: 36px;
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.button-success {
    background-color: var(--success-color);
}

.button-danger {
    background-color: var(--danger-color);
}

.button-warning {
    background-color: var(--warning-color);
    color: var(--text-color);
}

.button-info {
    background-color: var(--info-color);
}

/* Entry Cards */
.entry-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.entry-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.entry-header span:first-child {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.entry-header span:last-child {
    color: var(--text-light);
    font-size: 0.9rem;
}

.entry-card p {
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.entry-card strong {
    color: var(--text-color);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app {
        grid-template-areas:
            "header"
            "toolbar"
            "main";
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) var(--toolbar-height) 1fr;
    }

    .header {
        padding: 0 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header-date {
        font-size: 0.8rem;
        min-width: 120px;
    }

    .nav {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 85%;
        height: calc(100% - var(--header-height));
        z-index: 1000;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav.open {
        left: 0;
    }

    .hamburger-menu {
        display: block;
    }

    .toolbar {
        padding: 0.5rem;
        gap: 0.25rem;
    }

    .toolbar-row {
        gap: 0.25rem;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .toolbar-row .button {
        min-width: auto;
        flex: 1;
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .main {
        padding: 1rem;
    }
}
